{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$utils/*": ["src/home/utils/*"]
    },
    "types": ["@finsweet/ts-utils"]
  }
}
